{
  "name": "jbrowse-plugin-repo",
  "version": "0.6.0",
  "description": "Plugin directory for jbrowse",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmod/jbrowse-registry"
  },
  "author": "Andrew Wilkey",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "angular": "^1.7.9",
    "css-loader": "^3.4.2",
    "file-loader": "^0.11.2",
    "gh-pages": "^0.12.0",
    "http-server": "^0.10.0",
    "js-yaml": "^3.8.4",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.5",
    "spdx-expression-parse": "^3.0.0",
    "spdx-expression-validate": "^1.0.2",
    "spdx-licenses": "^1.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "angular-ui-bootstrap": "^2.5.0"
  }
}
